# PlatformSetup

./: pom.xml
src/main/java/com/student/cls/: JerseyRestService.java  Student.java  StudentService.java
src/main/java/com/tan/controller/: BookController.java
src/main/java/com/tan/dao/: BookDao.java
src/main/java/com/tan/model/: Book.java
src/main/java/com/tan/service/: BookService.java
src/main/java/com/tradeshift/demo/: DemoService.java
src/main/java/com/tradeshift/impl/: DemoServiceImpl.java
src/main/java/com/tradeshift/rest/: RestfulService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
